<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #111;
            color: #eee;
            font-family: Arial, sans-serif;
            flex-direction: column;
        }
        .time {
            font-size: 10vw;
        }
        .date, .day {
            font-size: 2vw;
            margin-top: 10px;
        }
        @media (min-width: 1200px) {
            .time {
                font-size: 8vw;
            }
            .date, .day {
                font-size: 1.5vw;
            }
        }

        @media (max-width: 768px) {
            .time {
                font-size: 15vw;
            }
            .date, .day {
                font-size: 3vw;
            }
        }

        @media (max-width: 480px) {
            .time {
                font-size: 20vw;
            }
            .date, .day {
                font-size: 4vw;
            }
        }
    </style>
</head>
<body>
    <div class="day" id="day"></div>
    <div class="time" id="time"></div>
    <div class="date" id="date"></div>


    <script src="./app.js"></script>
</body>
</html>